{
  "name": "claude-config",
  "private": true,
  "version": "0.0.0",
  "description": "Personal Claude Code configuration - hook scripts and verification harness",
  "scripts": {
    "test": "node --test scripts/lib/tests/ scripts/hooks/tests/ scripts/tests/",
    "test:hooks": "node --test scripts/hooks/tests/",
    "test:lib": "node --test scripts/lib/tests/",
    "validate": "node --test scripts/tests/",
    "eval": "promptfoo eval -c evals/promptfooconfig.yaml",
    "eval:watch": "promptfoo eval -c evals/promptfooconfig.yaml --watch",
    "eval:view": "promptfoo view"
  },
  "devDependencies": {
    "promptfoo": "^0.121.19"
  },
  "engines": {
    "node": ">=20.20.0"
  }
}
