{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "model": "claude-opus-4-5-20251101",

  "permissions": {
    "allow": [
      "mcp__chrome-devtools__*",
      "mcp__playwright__*",
      "Read(**)",
      "Write(**)",
      "Bash",
      "WebSearch"
    ],
    "defaultMode": "bypassPermissions"
  },
  "alwaysThinkingEnabled": true,
  "feedbackSurveyState": {
    "lastShownTime": 1753951833330
  },

  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Glass.aiff",
            "timeout": 5
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "AskUserQuestion",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/shaimalul/.claude/plugins/claude-notifier-plugin/scripts/notify.sh",
            "timeout": 5
          }
        ]
      }
    ]
  }
}
